<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Passwort Checker</title>
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <h1>Passwort Checker</h1>
    <form id="password-form">
      <label for="word-to-check">Zu prüfendes Passwort</label>
    </form>
    <p id="output-check" class="do-not-display"></p>
    <script src="scripts/main.js"></script>
  </body>
</html>
